# This .ENV File is setup for the DEMO system 
config="./config.localdevelopment"
#
# Config to call within the application
configwithin="../../config/config.localdevelopment"
configwithinUpdated="../config/config.localdevelopment"
#
# Setup the connection to Azure AD
# This needs to be setup in the config.X file
#
PORT=8080
# Application Database settings in the SQL.JS file
Host="localhost"
Database="demoeduc_adsml"
Databaseuser="demoeduc_ssowebhos"
Databasepassword="EbF$24Vd$KzG^LU!sQ$"
#
# WHCMS AutoAuth Key
AutoAuthKey='V2Q3kTv3RCwIxb7eiK97rzu1u98iay9Q'
#
# Lecturer approval email setup
# Email config.JSON should be changed
#
# WHMCS Configuration
whmcsidentifier='EwXdtxaVrwfAcYfWwUGXIpmpViXPaJ3F'
whmcssecret='SyQux7LHyHS96kO20HptdFJll3EcvZ0S'
whmcsserverUrl='https://whmcs.educationhost.co.uk/includes/api.php'
whmcsaccountName='aauapmff'
whmcsloginUrl='https://whmcs.educationhost.co.uk/dologin.php'
#
# WHMCS Database details
whmcshost="whmcs.educationhost.co.uk"
whmcsuser="aauapmff_app1234"
whmcsdatabasepassword="%O7WrF#Ibga38X!P"
whmcsdatabasename="aauapmff_whmcs"
whmcsdatabaseport="3306"
#
# WHMCS Package Settings
whmcsstaffProductId=3
whmcsstudentProductID=1
#
webserverhostname="demowhserver.educationhost.co.uk"
# Nameservers
newAccountNameserver1="ns1.demo.educationhost.co.uk"
newAccountNameserver2="ns2.demo.educationhost.co.uk"
#
# WHM Authorisation Header 
WHMHeader='WHM root:99b18c86d855b47304c5045efe0be85972cff4e9ed4af98c1ebcc597a9449acc3e87f934786bd4c66de08de2a799bb8d0a593c17221691ff1f9a996f77880816697566ab27d224e5a618d67af765d4d6c2d5c74c393cdac02a5b881ca16683d2f957b926436ea112204dad3300bb039b29de2482e1fb00cc5949c988a906d57be6c9a962f6af6c8482fd1393704f20958acbb4f18633618e6f5836f2ec05e9f6724de5917b02f7d809340d6c0b7116f7220677fbd5e8c442eafe1b21c57c7ca965371f2a6cc31eca58224cdee93bb703d3c9026435d5f93f0b62503f527730fff11d952035d05762d4c9dace4025c7ef444d22919dc2615fd2caab9c739ff12453266a43bb20d1cae2ca66f76aac46f93f88254ff171d803a0733bbcff298cd8a6e1acf6f43dde75e479577a609b75060511fb1d612bc7061bbac08253326679e90a93768e97d79c40d5e7f5640162c5200d6c855c26e0bdd2754ad188f7084bc9df4812b3385e4a0dcf3fcb0d77aa96fffd55d8c8270f72bbbb69df284c1dfba306e79af63ef075da36a20021a61ccb62a52bdc493ea34633cc41bb0d3f34d49a55e2ab60a465f8cb26321f2430ea2dc0dfac3d2be5391bd4e840d015d9533cb7d7a32b3e6e72e4cd0cf52a11e5d317d9ed199a22f3815037e34b9a61cc7047'
#
# Staff account variables
whmcsaccountnotes="Staff account - Created through Education Host AD login"
whmcsdefaultlanguage="english"
whmcspaymenttype="banktransfer"
whmopencpanel='http://demowhserver.educationhost.co.uk:2086/json-api/create_user_session?api.version=1&user='
#
# Staff dashboard links
Staffticketlink="https://whmcs.educationhost.co.uk/submitticket.php"
Staffknowledgebaselink="https://whmcs.educationhost.co.uk/index.php?rp=/knowledgebase"
Networkmonitorlink="https://uptime.statuscake.com/?TestID=PzBTSXZwia"
basePath = "localhost"
# Number of users to sync in the bulk CSV uploader at a time
USER_SYNC_COUNT = 5
# Number of minutes between the cron running the bulk CSV uploader
USER_SYNC_TIME  = 5